apiVersion: v2
description: crossplane
name: cnoe
version: 2.3.0
appVersion: 26.0.7
home: https://cnoe.io/
sources:
- https://github.com/OpsMx/cnoe
maintainers:
- email: srinivas@opsmx.io
  name: ksrinimba
- email: saiteja.katabhatina@opsmx.io
  name: saitejaopsmx